left-nav{
  width: 100%;
  background-color: #6fb98a;
  color: white;

  .item{
    a{
      text-decoration:none;
      color:white;
    }

    border-bottom: 2px solid white;

    display: block;
    margin: 5px 20px;
    list-style-type: none;
    font-size: 26px;

    height: 75px;
    line-height: 75px;
  }

  .title{
    margin: 20px 5% 10px 5%;
    font-size: 32px;
    font-weight: bold;
    line-height: 100px;
    overflow: hidden;
    border-bottom: 1px solid white;
  }
}
